{
  "name": "social-network-api_huipan",
  "version": "1.0.0",
  "description": "This is an API for a social network web application where users can share their thoughts, react to friends' thoughts, and create a friend list.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuiPan-Peter/Social-Network-API_HuiPan.git"
  },
  "keywords": [],
  "author": "HuiPan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^7.0.2"
  }
}
